Repository: industrialdev/wicket-wp-account-centre
Catalog: languages/wicket-acc-*.po
Languages: fr_ca

source: Search for an organization to add as a subsidiary:
fr_ca: Recherchez une organisation à ajouter comme filiale :

source: Type organization name...
fr_ca: Tapez le nom de l'organisation…

source: Bulk Upload Subsidiaries
fr_ca: Téléverser des filiales en lot

source: Upload an Excel spreadsheet to add multiple subsidiaries at once.
fr_ca: Téléversez une feuille de calcul Excel pour ajouter plusieurs filiales à la fois.

source: Select Excel File (.xlsx, .xls):
fr_ca: Sélectionnez un fichier Excel (.xlsx, .xls) :

source: Upload and Process
fr_ca: Téléverser et traiter

source: Add
fr_ca: Ajouter

source: No organizations found.
fr_ca: Aucune organisation trouvée.

source: Are you sure you want to add this subsidiary?
fr_ca: Voulez-vous vraiment ajouter cette filiale ?

source: Please complete the form below to purchase additional seats for your organization membership.
fr_ca: Veuillez remplir le formulaire ci-dessous pour acheter des places supplémentaires pour l'adhésion de votre organisation.

source: After purchase, the additional seats will be automatically added to your subscription.
fr_ca: Après l'achat, les places supplémentaires seront ajoutées automatiquement à votre abonnement.

source: Gravity Forms is not available. Please contact support.
fr_ca: Gravity Forms n'est pas disponible. Veuillez communiquer avec le soutien technique.

source: Back to Organization Members
fr_ca: Retour aux membres de l'organisation

source: You do not have permission to view contacts for this organization.
fr_ca: Vous n'avez pas l'autorisation de voir les personnes-ressources de cette organisation.

source: Manage my Organizations
fr_ca: Gérer mes organisations

source: Back to My Organization
fr_ca: Retour à mon organisation

source: Manage Organizations
fr_ca: Gérer les organisations

source: Manage Groups
fr_ca: Gérer les groupes

source: Bulk upload is currently disabled by configuration.
fr_ca: Le téléversement en lot est actuellement désactivé dans la configuration.

source: Select a group to continue with bulk member upload.
fr_ca: Sélectionnez un groupe pour poursuivre le téléversement en lot des membres.

source: You do not have access to bulk upload members for any groups.
fr_ca: Vous n'avez accès au téléversement en lot des membres pour aucun groupe.

source: You do not have permission to bulk add members for this group.
fr_ca: Vous n'avez pas l'autorisation d'ajouter des membres en lot à ce groupe.

source: Select an organization to continue with bulk member upload.
fr_ca: Sélectionnez une organisation pour poursuivre le téléversement en lot des membres.

source: You do not have access to bulk upload members for any organizations.
fr_ca: Vous n'avez accès au téléversement en lot des membres pour aucune organisation.

source: You do not have permission to bulk add members for this organization.
fr_ca: Vous n'avez pas l'autorisation d'ajouter des membres en lot à cette organisation.

source: Back to Manage Groups
fr_ca: Retour à Gérer les groupes

source: Back to Manage Organizations
fr_ca: Retour à Gérer les organisations

source: Organization updated successfully!
fr_ca: L'organisation a été mise à jour !

source: You are not authorized to purchase additional seats for this organization.
fr_ca: Vous n'êtes pas autorisé à acheter des places supplémentaires pour cette organisation.

source: Please enter a valid number for additional seats.
fr_ca: Veuillez entrer un nombre valide de places supplémentaires.

source: Number of additional seats cannot be negative.
fr_ca: Le nombre de places supplémentaires ne peut pas être négatif.

source: You cannot purchase zero seats. Please enter a number greater than 0 to proceed with your purchase.
fr_ca: Vous ne pouvez pas acheter zéro place. Veuillez entrer un nombre supérieur à 0 pour poursuivre votre achat.

source: Please enter a whole number for additional seats.
fr_ca: Veuillez entrer un nombre entier de places supplémentaires.

source: Organization Details
fr_ca: Détails de l'organisation

source: Organization:
fr_ca: Organisation :

source: Membership ID:
fr_ca: ID de l'adhésion :

source: Invalid payment method.
fr_ca: Mode de paiement non valide.

source: Payment method deleted.
fr_ca: Le mode de paiement a été supprimé.

source: This payment method was successfully set as your default.
fr_ca: Ce mode de paiement a été défini comme mode par défaut.

source: Published: %s
fr_ca: Publié le : %s

source: No content found.
fr_ca: Aucun contenu trouvé.

source: Title
fr_ca: Titre

source: This are the available variables:
fr_ca: Voici les variables disponibles :

source: No name
fr_ca: Sans nom

source: Forgot something?:
fr_ca: Vous avez oublié quelque chose ?

source: There was an error on block: %s
fr_ca: Une erreur s'est produite dans le bloc : %s

source: Modal title
fr_ca: Titre de la fenêtre

source: Deactivate
fr_ca: Désactiver

source: Organization Logo
fr_ca: Logo de l'organisation

source: Remove Image
fr_ca: Supprimer l'image

source: Choose File
fr_ca: Choisir un fichier

source: Upload an organization logo to represent your organization.
fr_ca: Téléversez un logo pour représenter votre organisation.

source: Max upload size: %d MB
fr_ca: Taille maximale de téléversement : %d Mo

source: Update Image
fr_ca: Mettre à jour l'image

source: File selected. Ready to upload!
fr_ca: Fichier sélectionné. Prêt à téléverser !

source: There was an error while trying to upload the organization logo. Please try again.
fr_ca: Une erreur s'est produite lors du téléversement du logo de l'organisation. Veuillez réessayer.

source: Upload Requirements:
fr_ca: Exigences de téléversement :

source: Maximum file size: %dMB
fr_ca: Taille maximale du fichier : %d Mo

source: Allowed formats: %s
fr_ca: Formats permis : %s

source: File must be a valid image
fr_ca: Le fichier doit être une image valide

source: Your organization logo has been updated successfully.
fr_ca: Le logo de votre organisation a été mis à jour.

source: Phone Number
fr_ca: Numéro de téléphone

source: No memberships found
fr_ca: Aucune adhésion trouvée

source: Profile Image
fr_ca: Image de profil

source: Upload a profile picture to personalize your profile.
fr_ca: Téléversez une photo de profil pour personnaliser votre profil.

source: There was an error while trying to upload the profile picture. Please try again.
fr_ca: Une erreur s'est produite lors du téléversement de la photo de profil. Veuillez réessayer.

source: Your profile picture has been updated successfully.
fr_ca: Votre photo de profil a été mise à jour.

source: (opens in a new window)
fr_ca: (s'ouvre dans une nouvelle fenêtre)

source: See Past Registered Events
fr_ca: Voir les événements passés auxquels vous étiez inscrit

source: Upcoming Registered Events
fr_ca: Événements à venir auxquels vous êtes inscrit

source: Past Registered Events
fr_ca: Événements passés auxquels vous étiez inscrit

source: See Upcoming Registered Events
fr_ca: Voir les événements à venir auxquels vous êtes inscrit

source: All Events
fr_ca: Tous les événements

source: Go Back ←
fr_ca: Retour ←

source: Results:
fr_ca: Résultats :

source: Location:
fr_ca: Lieu :

source: Event Details
fr_ca: Détails de l'événement

source: Course ID:
fr_ca: ID du cours :

source: Start Date:
fr_ca: Date de début :

source: End Date:
fr_ca: Date de fin :

source: Grade Achieved:
fr_ca: Note obtenue :

source: Grade Percentage:
fr_ca: Note en pourcentage :

source: Time:
fr_ca: Heure :

source: Redemption Codes:
fr_ca: Codes d'échange :

source: Purchase Date:
fr_ca: Date d'achat :

source: Duration:
fr_ca: Durée :

source: See Past Registered Webinars
fr_ca: Voir les webinaires passés auxquels vous étiez inscrit

source: See Upcoming Registered Webinars
fr_ca: Voir les webinaires à venir auxquels vous êtes inscrit

source: Webinar Details
fr_ca: Détails du webinaire

source: The form could not be submitted because %s error was found
fr_ca: Le formulaire n'a pas pu être soumis, car %s erreur a été trouvée

source: Current Password
fr_ca: Mot de passe actuel

source: New Password
fr_ca: Nouveau mot de passe

source: Confirm Password
fr_ca: Confirmer le mot de passe

source: Error: %d
fr_ca: Erreur : %d

source: Your password has been updated.
fr_ca: Votre mot de passe a été mis à jour.

source: Current password
fr_ca: Mot de passe actuel

source: New password
fr_ca: Nouveau mot de passe

source: Minimum of 8 characters
fr_ca: Au moins 8 caractères

source: Confirm new password
fr_ca: Confirmer le nouveau mot de passe

source: Change password
fr_ca: Changer le mot de passe

# block title
source: ACC Additional Info Block
fr_ca: Bloc ACC Renseignements supplémentaires

# block description
source: A Wicket block for Additional Info
fr_ca: Un bloc Wicket pour les renseignements supplémentaires

# block keyword
source: account-centre
fr_ca: centre-de-compte

# block keyword
source: account-center
fr_ca: centre-de-compte

# block keyword
source: additional
fr_ca: supplémentaire

# block keyword
source: info
fr_ca: renseignements

# block title
source: ACC Callout Block
fr_ca: Bloc ACC Message

# block description
source: A Wicket block for Callout Block
fr_ca: Un bloc Wicket pour afficher un message

# block keyword
source: callout
fr_ca: message

# block title
source: ACC Individual Profile Block
fr_ca: Bloc ACC Profil individuel

# block description
source: A Wicket block for Individual Profile
fr_ca: Un bloc Wicket pour le profil individuel

# block keyword
source: profile
fr_ca: profil

# block title
source: ACC Manage Preferences Block
fr_ca: Bloc ACC Gérer les préférences

# block description
source: A Wicket block for Manage Preferences
fr_ca: Un bloc Wicket pour gérer les préférences

# block keyword
source: preferences
fr_ca: préférences

# block title
source: ACC Change Profile Picture - Org
fr_ca: ACC Changer la photo de profil - Org.

# block description
source: Wicket block for changing the organization logo
fr_ca: Bloc Wicket pour changer le logo de l'organisation

# block keyword
source: organization
fr_ca: organisation

# block keyword
source: picture
fr_ca: photo

# block title
source: ACC Org Profile
fr_ca: ACC Profil de l'organisation

# block description
source: A Wicket block for Org Profile
fr_ca: Un bloc Wicket pour le profil de l'organisation

# block title
source: ACC Org. Search & Select
fr_ca: ACC Recherche et sélection d'org.

# block description
source: A Wicket block for searching and selecting an organization
fr_ca: Un bloc Wicket pour rechercher et sélectionner une organisation

# block keyword
source: search
fr_ca: recherche

# block keyword
source: select
fr_ca: sélection

# block title
source: [Deprecated] ACC Password Block
fr_ca: [Obsolète] Bloc ACC Mot de passe

# block description
source: [Deprecated] A Wicket block for Password
fr_ca: [Obsolète] Un bloc Wicket pour le mot de passe

# block keyword
source: password
fr_ca: mot de passe

# block title
source: ACC Change Profile Picture
fr_ca: ACC Changer la photo de profil

# block description
source: Wicket block for Change Profile Picture
fr_ca: Bloc Wicket pour changer la photo de profil

# block keyword
source: profile-picture
fr_ca: photo-de-profil

# block title
source: ACC Touchpoint Cvent
fr_ca: ACC Point de contact Cvent

# block description
source: Wicket block for AC Touchpoint Cvent
fr_ca: Bloc Wicket pour le point de contact Cvent

# block keyword
source: touchpoints
fr_ca: points de contact

# block title
source: ACC Touchpoint TEC
fr_ca: ACC Point de contact TEC

# block description
source: Wicket block for The Events Calendar Touchpoints
fr_ca: Bloc Wicket pour les points de contact The Events Calendar

# block keyword
source: event calendar
fr_ca: calendrier des événements

# block keyword
source: events
fr_ca: événements

# block keyword
source: calendar
fr_ca: calendrier

# block title
source: ACC Touchpoint Maple
fr_ca: ACC Point de contact Maple

# block description
source: Wicket block for AC Touchpoint Maple
fr_ca: Bloc Wicket pour le point de contact Maple

# block title
source: ACC Touchpoint MicroSpec
fr_ca: ACC Point de contact MicroSpec

# block description
source: Wicket block for AC Touchpoint MicroSpec
fr_ca: Bloc Wicket pour le point de contact MicroSpec

# block title
source: ACC Touchpoint Moodle
fr_ca: ACC Point de contact Moodle

# block description
source: Wicket block for Moodle Touchpoints
fr_ca: Bloc Wicket pour les points de contact Moodle

# block title
source: ACC Touchpoint Pheedloop
fr_ca: ACC Point de contact Pheedloop

# block description
source: Wicket block for AC Touchpoint Pheedloop
fr_ca: Bloc Wicket pour le point de contact Pheedloop

# block title
source: ACC Touchpoint VitalSource
fr_ca: ACC Point de contact VitalSource

# block description
source: Wicket block for AC Touchpoint VitalSource
fr_ca: Bloc Wicket pour le point de contact VitalSource

# block title
source: ACC Touchpoint Zoom
fr_ca: ACC Point de contact Zoom

# block description
source: Wicket block for Zoom Webinars Touchpoints
fr_ca: Bloc Wicket pour les points de contact des webinaires Zoom

# block keyword
source: webinars
fr_ca: webinaires

# block keyword
source: meetings
fr_ca: réunions

# block title
source: ACC Welcome Block
fr_ca: Bloc ACC Bienvenue

# block description
source: A Wicket block for Welcome Block
fr_ca: Un bloc Wicket pour le message de bienvenue

# block keyword
source: welcome
fr_ca: bienvenue

# block title
source: ACC Base Block
fr_ca: Bloc de base ACC

# block description
source: Wicket Base block. Copy this block to create a new one.
fr_ca: Bloc de base Wicket. Copiez ce bloc pour en créer un nouveau.

# block keyword
source: base-block
fr_ca: bloc-de-base
