Repository: industrialdev/wicket-wp-account-centre
Catalog: languages/wicket-acc-*.po
Languages: fr_ca

source: Wicket Account Centre
fr_ca: Centre de compte Wicket

source: Custom account management system for Wicket. Provides user account features, organization management, and additional blocks and pages. Integrates with WooCommerce when available.
fr_ca: Système de gestion de compte personnalisé pour Wicket. Offre des fonctionnalités de compte utilisateur, la gestion des organisations ainsi que des blocs et des pages supplémentaires. S'intègre à WooCommerce lorsque disponible.

source: Edit Profile
fr_ca: Modifier le profil

source: My Events
fr_ca: Mes événements

source: My Jobs
fr_ca: Mes offres d'emploi

source: Post a Job
fr_ca: Publier une offre d'emploi

source: Change Password
fr_ca: Changer le mot de passe

source: Organization Management
fr_ca: Gestion de l'organisation

source: Organization Profile
fr_ca: Profil de l'organisation

source: Organization Members
fr_ca: Membres de l'organisation

source: Bulk Upload Members
fr_ca: Téléverser des membres en lot

source: Global Header-Banner
fr_ca: Bandeau d'en-tête global

source: Add Payment Method
fr_ca: Ajouter un mode de paiement

source: Set Default Payment Method
fr_ca: Définir le mode de paiement par défaut

source: Orders
fr_ca: Commandes

source: View Order
fr_ca: Voir la commande

source: Downloads
fr_ca: Téléchargements

source: Edit Account
fr_ca: Modifier le compte

source: Edit Address
fr_ca: Modifier l'adresse

source: Payment Methods
fr_ca: Modes de paiement

source: Subscriptions
fr_ca: Abonnements

source: View Subscription
fr_ca: Voir l'abonnement

source: Subscription Payment Method
fr_ca: Mode de paiement de l'abonnement

source: Membership Block
fr_ca: Bloc Adhésion

source: This block displays Membership Callouts [ %s ]
fr_ca: Ce bloc affiche les messages d'adhésion [ %s ]

source: Re: Pending Membership Request
fr_ca: Re : Demande d'adhésion en attente

source: Security verification failed. Please try again.
fr_ca: La vérification de sécurité a échoué. Veuillez réessayer.

source: No file was selected for upload.
fr_ca: Aucun fichier n'a été sélectionné pour le téléversement.

source: The uploaded file exceeds the server's maximum file size limit.
fr_ca: Le fichier téléversé dépasse la taille maximale permise par le serveur.

source: The uploaded file exceeds the form's maximum file size limit.
fr_ca: Le fichier téléversé dépasse la taille maximale permise par le formulaire.

source: The file was only partially uploaded. Please try again.
fr_ca: Le fichier n'a été que partiellement téléversé. Veuillez réessayer.

source: No file was uploaded.
fr_ca: Aucun fichier n'a été téléversé.

source: Missing temporary folder on server.
fr_ca: Le dossier temporaire est introuvable sur le serveur.

source: Failed to write file to disk.
fr_ca: Impossible d'écrire le fichier sur le disque.

source: File upload stopped by extension.
fr_ca: Le téléversement du fichier a été arrêté par une extension.

source: Unknown upload error occurred.
fr_ca: Une erreur inconnue s'est produite lors du téléversement.

source: The uploaded file appears to be empty. Please select a valid image file.
fr_ca: Le fichier téléversé semble vide. Veuillez sélectionner un fichier image valide.

source: Invalid file format. Please upload a file with one of these extensions: %s
fr_ca: Format de fichier non valide. Veuillez téléverser un fichier ayant l'une des extensions suivantes : %s

source: The uploaded file is not a valid image. Please upload a valid image file.
fr_ca: Le fichier téléversé n'est pas une image valide. Veuillez téléverser un fichier image valide.

source: The uploaded file is too large. Maximum file size allowed is %dMB.
fr_ca: Le fichier téléversé est trop volumineux. La taille maximale permise est de %d Mo.

source: Invalid organization ID.
fr_ca: ID d'organisation non valide.

source: Failed to save the uploaded file. Please try again.
fr_ca: Impossible d'enregistrer le fichier téléversé. Veuillez réessayer.

source: Widget-profile-org component is missing. Please update the Wicket Base Plugin.
fr_ca: Le composant widget-profile-org est manquant. Veuillez mettre à jour l'extension Wicket Base Plugin.

source: Additional Info
fr_ca: Renseignements supplémentaires

source: You currently have no organizations to manage information for.
fr_ca: Vous n'avez actuellement aucune organisation dont vous pouvez gérer les renseignements.

source: Could not determine the current user for this upload.
fr_ca: Impossible de déterminer l'utilisateur actuel pour ce téléversement.

source: Could not determine a valid profile picture filename.
fr_ca: Impossible de déterminer un nom de fichier valide pour la photo de profil.

source: Failed to process the image. Please try uploading a different image.
fr_ca: Impossible de traiter l'image. Veuillez essayer de téléverser une autre image.

source: Failed to finalize the image processing. Please try again.
fr_ca: Impossible de finaliser le traitement de l'image. Veuillez réessayer.

source: Invalid profile image operation.
fr_ca: Opération non valide sur l'image de profil.

source: Could not determine the current user for this request.
fr_ca: Impossible de déterminer l'utilisateur actuel pour cette demande.

source: Profile image was removed locally, but clearing the MDP URL failed. Please try again.
fr_ca: L'image de profil a été supprimée localement, mais l'effacement de l'URL dans le MDP a échoué. Veuillez réessayer.

source: Security validation failed.
fr_ca: La validation de sécurité a échoué.

source: No data found.
fr_ca: Aucune donnée trouvée.

source: Touchpoint Cvent
fr_ca: Point de contact Cvent

source: This block displays registered data for Cvent on the front-end.
fr_ca: Ce bloc affiche les données d'inscription Cvent sur le site public.

source: You do not have any past events at this time.
fr_ca: Vous n'avez aucun événement passé pour le moment.

source: You do not have any events at this time.
fr_ca: Vous n'avez aucun événement pour le moment.

source: You do not have any upcoming events at this time.
fr_ca: Vous n'avez aucun événement à venir pour le moment.

source: Show More
fr_ca: Afficher plus

source: Touchpoints TEC
fr_ca: Points de contact TEC

source: This block displays registered data for The Events Calendar on the front-end.
fr_ca: Ce bloc affiche les données d'inscription The Events Calendar sur le site public.

source: Touchpoint TEC
fr_ca: Point de contact TEC

source: This block displays registered data for TEC (The Events Calendar) on the front-end.
fr_ca: Ce bloc affiche les données d'inscription TEC (The Events Calendar) sur le site public.

source: You do not have any past data at this time.
fr_ca: Vous n'avez aucune donnée passée pour le moment.

source: You do not have any data at this time.
fr_ca: Vous n'avez aucune donnée pour le moment.

source: You do not have any upcoming data at this time.
fr_ca: Vous n'avez aucune donnée à venir pour le moment.

source: You have no upcoming events
fr_ca: Vous n'avez aucun événement à venir

source: An error occurred. No data.
fr_ca: Une erreur s'est produite. Aucune donnée.

source: An error occurred. Failed.
fr_ca: Une erreur s'est produite. Échec.

source: Touchpoint Maple
fr_ca: Point de contact Maple

source: This block displays registered data for Maple on the front-end.
fr_ca: Ce bloc affiche les données d'inscription Maple sur le site public.

source: You do not have any courses.
fr_ca: Vous n'avez aucun cours.

source: Touchpoint MicroSpec
fr_ca: Point de contact MicroSpec

source: This block displays registered data for MicroSpec on the front-end.
fr_ca: Ce bloc affiche les données d'inscription MicroSpec sur le site public.

source: Touchpoints Moodle
fr_ca: Points de contact Moodle

source: This block displays registered data from Moodle on the front-end.
fr_ca: Ce bloc affiche les données d'inscription provenant de Moodle sur le site public.

source: Touchpoint Moodle
fr_ca: Point de contact Moodle

source: Touchpoint Pheedloop
fr_ca: Point de contact Pheedloop

source: This block displays registered data for Pheedloop on the front-end.
fr_ca: Ce bloc affiche les données d'inscription Pheedloop sur le site public.

source: Touchpoint VitalSource
fr_ca: Point de contact VitalSource

source: This block displays registered data for VitalSource on the front-end.
fr_ca: Ce bloc affiche les données d'inscription VitalSource sur le site public.

source: You do not have any ebooks.
fr_ca: Vous n'avez aucun livre numérique.

source: Touchpoints Zoom
fr_ca: Points de contact Zoom

source: This block displays registered data for Zoom Webinars on the front-end.
fr_ca: Ce bloc affiche les données d'inscription aux webinaires Zoom sur le site public.

source: Touchpoint Zoom
fr_ca: Point de contact Zoom

source: You have no upcoming webinars
fr_ca: Vous n'avez aucun webinaire à venir

source: Load More (%d remaining)
fr_ca: Charger plus (%d restant(s))

source: Loading...
fr_ca: Chargement…

source: Load More
fr_ca: Charger plus

source: Primary Contact
fr_ca: Personne-ressource principale

source: Voting Contact
fr_ca: Représentant votant

source: Primary Tradeshow Contact
fr_ca: Personne-ressource principale pour les salons professionnels

source: Secondary Tradeshow Contact
fr_ca: Personne-ressource secondaire pour les salons professionnels

source: Accounting Contact
fr_ca: Personne-ressource à la comptabilité

source: Regulatory
fr_ca: Affaires réglementaires

source: Member
fr_ca: Membre

source: Employee
fr_ca: Employé

source: %s Profile Image
fr_ca: Image de profil de %s

source: Welcome
fr_ca: Bienvenue

source: Membership Type:
fr_ca: Type d'adhésion :

source: Active Member
fr_ca: Membre actif

source: Member Since:
fr_ca: Membre depuis :

source: Renewal Date:
fr_ca: Date de renouvellement :

source: Non-Member
fr_ca: Non-membre

source: ACC Base Block
fr_ca: Bloc de base ACC

source: There was an error processing the form.
fr_ca: Une erreur s'est produite lors du traitement du formulaire.

source: Opens in a new window
fr_ca: S'ouvre dans une nouvelle fenêtre

# admin field button label
source: Add Row
fr_ca: Ajouter une ligne

# admin field instructions
source: <p>This expects JSON data for configuring the widget, supporting all options documented for the MDP JS Widget (<code>fields</code>, <code>resourceLimits</code>, <code>resourcePermissions</code>, and more). Please do not modify unless you know what you are doing.</p><p>Note: <code>rootEl</code>, <code>apiRoot</code>, <code>accessToken</code>, and <code>orgId</code> are always set automatically and any value provided for them here is ignored.</p><p>See <a href="https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html#editorganizationprofile" target="_blank">full documentation for MDP JS Widgets</a>.</p>
fr_ca: <p>Ce champ attend des données JSON pour configurer le widget. Il prend en charge toutes les options documentées pour le widget JS du MDP (<code>fields</code>, <code>resourceLimits</code>, <code>resourcePermissions</code>, etc.). Veuillez ne pas le modifier à moins de savoir exactement ce que vous faites.</p><p>Remarque : <code>rootEl</code>, <code>apiRoot</code>, <code>accessToken</code> et <code>orgId</code> sont toujours définis automatiquement ; toute valeur fournie ici pour ces options est ignorée.</p><p>Consultez la <a href="https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html#editorganizationprofile" target="_blank">documentation complète des widgets JS du MDP</a>.</p>

# admin field instructions
source: <p>This expects JSON data for configuring the widget, supporting all options documented for the MDP JS Widget (<code>fields</code>, <code>sections</code>, <code>resourceLimits</code>, <code>resourcePermissions</code>, and more). Please do not modify unless you know what you are doing.</p><p>Note: <code>rootEl</code>, <code>apiRoot</code>, <code>accessToken</code>, and <code>personId</code>/<code>orgId</code> are always set automatically and any value provided for them here is ignored.</p><p>See <a href="https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html#createpersonprofile" target="_blank">full documentation for MDP JS Widgets</a>.</p>
fr_ca: <p>Ce champ attend des données JSON pour configurer le widget. Il prend en charge toutes les options documentées pour le widget JS du MDP (<code>fields</code>, <code>sections</code>, <code>resourceLimits</code>, <code>resourcePermissions</code>, etc.). Veuillez ne pas le modifier à moins de savoir exactement ce que vous faites.</p><p>Remarque : <code>rootEl</code>, <code>apiRoot</code>, <code>accessToken</code> et <code>personId</code>/<code>orgId</code> sont toujours définis automatiquement ; toute valeur fournie ici pour ces options est ignorée.</p><p>Consultez la <a href="https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html#createpersonprofile" target="_blank">documentation complète des widgets JS du MDP</a>.</p>

# admin field instructions
source: Configure events touchpoints display.
fr_ca: Configurer l'affichage des points de contact liés aux événements.

# admin field instructions
source: Control the visiblity of the profile picture in the Welcome block.
fr_ca: Contrôle la visibilité de la photo de profil dans le bloc Bienvenue.

# admin field instructions
source: Enable filtering of relationships by the selected relationship type. When enabled, only relationships of the type specified in 'Relationship Type Upon Org Creation' will be displayed.
fr_ca: Active le filtrage des relations selon le type de relation sélectionné. Lorsque cette option est activée, seules les relations du type indiqué dans « Type de relation à la création de l'organisation » sont affichées.

# admin field instructions
source: For EN only. Which word to use on the spelling of Centre/Center.
fr_ca: Pour l'anglais seulement. Orthographe à utiliser pour « Centre/Center ».

# admin field instructions
source: How many columns do you want to use for touchpoints results. 1 will yield a list view.
fr_ca: Nombre de colonnes à utiliser pour les résultats des points de contact. La valeur 1 affiche une liste.

# admin field instructions
source: How the org will be shown on the frontend, e.g. "Organization" or "Chapter". Can be left blank to use default.
fr_ca: Façon dont l'organisation est désignée sur le site public, par exemple « Organisation » ou « Section ». Laisser vide pour utiliser la valeur par défaut.

# admin field instructions
source: How the org will be shown on the frontend, e.g. "Organizations" or "Chapters". Can be left blank to use default.
fr_ca: Façon dont les organisations sont désignées sur le site public, par exemple « Organisations » ou « Sections ». Laisser vide pour utiliser la valeur par défaut.

# admin field instructions
source: ID of a checkbox to be checked if a new org gets created. Usually this will be a hidden checkbox used for later conditional logic.
fr_ca: ID d'une case à cocher à cocher lorsqu'une nouvelle organisation est créée. Il s'agit habituellement d'une case masquée utilisée plus tard dans une logique conditionnelle.

# admin field instructions
source: If an override URL is set, you must specify a title for that link.
fr_ca: Si une URL de remplacement est définie, vous devez indiquer un titre pour ce lien.

# admin field instructions
source: If enabled, a new item will be shown on ACC admin menu. Page content from that item, will be used as a global "sub-header" on all ACC pages on the front.
fr_ca: Si cette option est activée, un nouvel élément s'affiche dans le menu d'administration ACC. Le contenu de cette page sera utilisé comme « sous-en-tête » global sur toutes les pages ACC du site public.

# admin field instructions
source: If enabled, the current URL's query string will be captured and appended to the links in this callout.
fr_ca: Si cette option est activée, la chaîne de requête de l'URL actuelle est récupérée et ajoutée aux liens de ce message.

# admin field instructions
source: If left blank, all organization types will be searchable. If you wish to filter, you'll need to provide the "slug" of the organization type, e.g., "it_company". It's also possible to provide multiple slugs, separated by commas, e.g., "it_company,non_profit".
fr_ca: Si ce champ est laissé vide, tous les types d'organisations peuvent être recherchés. Pour filtrer, indiquez le « slug » du type d'organisation, par exemple « it_company ». Vous pouvez aussi indiquer plusieurs slugs séparés par des virgules, par exemple « it_company,non_profit ».

# admin field instructions
source: If left blank, the Org UUID will be set by the URL parameter "org_id"
fr_ca: Si ce champ est laissé vide, l'UUID de l'organisation sera défini par le paramètre d'URL « org_id »

# admin field instructions
source: If left blank, the user will be allowed to select the organization type themselves from the frontend.
fr_ca: Si ce champ est laissé vide, l'utilisateur pourra choisir lui-même le type d'organisation sur le site public.

# admin field instructions
source: If not set, a default "person" image will be used as default profile picture.
fr_ca: Si aucune image n'est définie, une image « personne » par défaut sera utilisée comme photo de profil.

# admin field instructions
source: Leave empty to use ACC page mapping (in ACC Options). URL to which the button will point.
fr_ca: Laisser vide pour utiliser la correspondance des pages ACC (dans les options ACC). URL vers laquelle pointe le bouton.

# admin field instructions
source: Location of the sidebar navigation menu inside ACC pages.
fr_ca: Emplacement du menu de navigation latéral dans les pages ACC.

# admin field instructions
source: Message that will display if nothing is found by their search. Can be left blank to use default.
fr_ca: Message affiché lorsque la recherche ne donne aucun résultat. Laisser vide pour utiliser la valeur par défaut.

# admin field instructions
source: Note that the year in the date picker will not apply, as these date ranges will recur annually.
fr_ca: L'année choisie dans le sélecteur de date n'est pas prise en compte, car ces plages de dates reviennent chaque année.

# admin field instructions
source: Optional.
fr_ca: Facultatif.

# admin field instructions
source: Optional. Full URL where the user will be redirected when clicking on the "see past events" link.
fr_ca: Facultatif. URL complète vers laquelle l'utilisateur est redirigé lorsqu'il clique sur le lien « voir les événements passés ».

# admin field instructions
source: Optional. Leave it empty so as not to be shown to the user.
fr_ca: Facultatif. Laisser vide pour ne pas l'afficher à l'utilisateur.

# admin field instructions
source: Optional. Title to display when viewing past events. If empty, the regular title will be used.
fr_ca: Facultatif. Titre affiché pour les événements passés. S'il est vide, le titre habituel est utilisé.

# admin field instructions
source: Same for both stage and prod
fr_ca: Identique en préproduction et en production

# admin field instructions
source: Show or hide the member status line ("Active Member" / "Non-Member") in the Welcome block.
fr_ca: Afficher ou masquer la ligne de statut du membre (« Membre actif » / « Non-membre ») dans le bloc Bienvenue.

# admin field instructions
source: Show the link that switches between past and upcoming events views.
fr_ca: Afficher le lien permettant de basculer entre les événements passés et à venir.

# admin field instructions
source: This expects JSON data for the fields property as defined here: <a href="https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html#createpersonprofile" target="_blank">https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html#createpersonprofile</a>. Please do not modify unless you know what you are doing. This must be valid JSON, otherwise this field is ignored. Superseded by the MDP Widget Config setting above — if that is set, this value is ignored entirely. A "Copy this value into MDP Widget Config" link appears below this field in the editor to copy it over pre-formatted.
fr_ca: Ce champ attend des données JSON pour la propriété fields, telle que définie ici : <a href="https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html#createpersonprofile" target="_blank">https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html#createpersonprofile</a>. Veuillez ne pas le modifier à moins de savoir exactement ce que vous faites. Le JSON doit être valide, sinon ce champ est ignoré. Remplacé par le paramètre Configuration du widget MDP ci-dessus : si celui-ci est défini, cette valeur est entièrement ignorée. Un lien « Copier cette valeur dans Configuration du widget MDP » s'affiche sous ce champ dans l'éditeur pour la copier déjà mise en forme.

# admin field instructions
source: This expects JSON data for the fields property as defined here: <a href="https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html#editorganizationprofile" target="_blank">https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html</a>. Please do not modify unless you know what you are doing. This must be valid JSON, otherwise this field is ignored. Superseded by the MDP Widget Config setting above — if that is set, this value is ignored entirely. A "Copy this value into MDP Widget Config" link appears below this field in the editor to copy it over pre-formatted.
fr_ca: Ce champ attend des données JSON pour la propriété fields, telle que définie ici : <a href="https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html#editorganizationprofile" target="_blank">https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html</a>. Veuillez ne pas le modifier à moins de savoir exactement ce que vous faites. Le JSON doit être valide, sinon ce champ est ignoré. Remplacé par le paramètre Configuration du widget MDP ci-dessus : si celui-ci est défini, cette valeur est entièrement ignorée. Un lien « Copier cette valeur dans Configuration du widget MDP » s'affiche sous ce champ dans l'éditeur pour la copier déjà mise en forme.

# admin field instructions
source: This expects JSON data for the sections property (address / email / phone / web field config) as defined here: <a href="https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html#addresssectionconfig" target="_blank">https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html#addresssectionconfig</a>. Please do not modify unless you know what you are doing. This must be valid JSON, otherwise this field is ignored. Superseded by the MDP Widget Config setting above — if that is set, this value is ignored entirely.
fr_ca: Ce champ attend des données JSON pour la propriété sections (configuration des champs adresse, courriel, téléphone et Web), telle que définie ici : <a href="https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html#addresssectionconfig" target="_blank">https://wicket-core.s3.ca-central-1.amazonaws.com/wicket-widgets-readme-staging.html#addresssectionconfig</a>. Veuillez ne pas le modifier à moins de savoir exactement ce que vous faites. Le JSON doit être valide, sinon ce champ est ignoré. Remplacé par le paramètre Configuration du widget MDP ci-dessus : si celui-ci est défini, cette valeur est entièrement ignorée.
