Repository: industrialdev/wicket-wp-account-centre
Catalog: languages/wicket-acc-*.po
Languages: fr_ca

source: Treasurer
fr_ca: Trésorier

source: Main Contact
fr_ca: Personne-ressource principale

source: Organization Editor
fr_ca: Éditeur de l'organisation

source: Foundation
fr_ca: Fondation

source: Current FY
fr_ca: Exercice en cours

source: Last FY
fr_ca: Exercice précédent

source: Last Gift
fr_ca: Dernier don

source: Lifetime Level
fr_ca: Niveau cumulatif

source: Last FY Level
fr_ca: Niveau de l'exercice précédent

source: Leadership Soc.
fr_ca: Cercle des leaders

source: Legacy Soc.
fr_ca: Cercle des legs

source: Foundation Donor FY{year}
fr_ca: Donateur de la fondation EF{year}

source: PAC
fr_ca: CAP

source: PAC Donor FY{year}
fr_ca: Donateur du CAP EF{year}

source: You do not have permission to access this endpoint.
fr_ca: Vous n'avez pas l'autorisation d'accéder à ce point de terminaison.

source: Organization ID is required.
fr_ca: L'ID de l'organisation est obligatoire.

source: Business information updated successfully.
fr_ca: Les renseignements sur l'entreprise ont été mis à jour.

source: Need more seats?
fr_ca: Besoin de plus de places ?

source: As the membership owner, you can purchase additional seats for your organization membership. Click the "Purchase Additional Seats" button below to get started.
fr_ca: En tant que titulaire de l'adhésion, vous pouvez acheter des places supplémentaires pour l'adhésion de votre organisation. Cliquez sur le bouton « Acheter des places supplémentaires » ci-dessous pour commencer.

source: File upload failed.
fr_ca: Le téléversement du fichier a échoué.

source: File size exceeds the maximum allowed size.
fr_ca: La taille du fichier dépasse la taille maximale permise.

source: File was only partially uploaded.
fr_ca: Le fichier n'a été que partiellement téléversé.

source: Missing temporary folder.
fr_ca: Dossier temporaire manquant.

source: Document "%s" uploaded successfully.
fr_ca: Le document « %s » a été téléversé.

source: Organization ID and Document ID are required.
fr_ca: L'ID de l'organisation et l'ID du document sont obligatoires.

source: Document deleted successfully.
fr_ca: Le document a été supprimé.

source: Unable to determine the current person.
fr_ca: Impossible de déterminer la personne actuelle.

source: Organization identifier is missing.
fr_ca: L'identifiant de l'organisation est manquant.

source: Security verification failed. Please refresh and try again.
fr_ca: La vérification de sécurité a échoué. Veuillez actualiser la page et réessayer.

source: You do not have permission to export members for this organization.
fr_ca: Vous n'avez pas l'autorisation d'exporter les membres de cette organisation.

source: Your roster is ready and downloading now.
fr_ca: Votre liste des membres est prête et son téléchargement commence.

source: Your export has been queued. You will receive an email at %s when it is ready to download.
fr_ca: Votre exportation a été mise en file d'attente. Vous recevrez un courriel à %s lorsqu'elle sera prête à être téléchargée.

source: Organization ID and Subsidiary Organization ID are required.
fr_ca: L'ID de l'organisation et l'ID de l'organisation filiale sont obligatoires.

source: Subsidiary added successfully.
fr_ca: La filiale a été ajoutée.

source: Subsidiary removed successfully.
fr_ca: La filiale a été retirée.

source: Bulk upload processed successfully.
fr_ca: Le téléversement en lot a été traité.

source: Success!
fr_ca: Succès !

source: This page will reload in %s second...
fr_ca: Cette page se rechargera dans %s seconde…

source: Additional seats product not found. Please contact support.
fr_ca: Produit de places supplémentaires introuvable. Veuillez communiquer avec le soutien technique.

source: Unable to add additional seats to cart. Please try again.
fr_ca: Impossible d'ajouter les places supplémentaires au panier. Veuillez réessayer.

source: Please enter at least %d seat.
fr_ca: Veuillez entrer au moins %d place.

source: Maximum %d seat can be purchased at once. Please contact support for larger orders.
fr_ca: Vous pouvez acheter au maximum %d place à la fois. Veuillez communiquer avec le soutien technique pour les commandes plus importantes.

source: The organization owner (Primary Member) cannot be removed.
fr_ca: Le titulaire de l'organisation (membre principal) ne peut pas être retiré.

source: This dialog will close automatically in %s second.
fr_ca: Cette fenêtre se fermera automatiquement dans %s seconde.

source: Template not found.
fr_ca: Gabarit introuvable.

source: Close
fr_ca: Fermer

source: Success
fr_ca: Succès

source: Error
fr_ca: Erreur

source: Warning
fr_ca: Avertissement

source: Info
fr_ca: Information

source: WooCommerce is not active. The additional seats feature requires WooCommerce.
fr_ca: WooCommerce n'est pas activé. La fonction de places supplémentaires nécessite WooCommerce.

source: %1$s or %2$s
fr_ca: %1$s ou %2$s

source: No purchasable WooCommerce product found. Create a Simple product with SKU %s and set it to Published/Purchasable.
fr_ca: Aucun produit WooCommerce pouvant être acheté n'a été trouvé. Créez un produit simple avec l'UGS %s, puis rendez-le publié et achetable.

source: Multi-tier additional seats: tier_mode is enabled but no tier_skus map is configured. Add a tier slug to SKU map (or rely on derived SKUs and ensure matching products exist) in the site org-roster config.
fr_ca: Places supplémentaires à plusieurs niveaux : tier_mode est activé, mais aucune correspondance tier_skus n'est configurée. Ajoutez une correspondance entre le slug du niveau et l'UGS (ou utilisez les UGS dérivées et assurez-vous que les produits correspondants existent) dans la configuration org-roster du site.

source: Multi-tier additional seats: no purchasable product found for tier %1$s (expected SKU %2$s).
fr_ca: Places supplémentaires à plusieurs niveaux : aucun produit pouvant être acheté n'a été trouvé pour le niveau %1$s (UGS attendue : %2$s).

source: No Gravity Form configured for additional seats. Create a Gravity Form and map its slug %s via Gravity Forms > Wicket Settings > Form Slug ID Mapping.
fr_ca: Aucun formulaire Gravity Forms n'est configuré pour les places supplémentaires. Créez un formulaire Gravity Forms et associez son slug %s dans Gravity Forms > Wicket Settings > Form Slug ID Mapping.

source: The %1$s my-account page is missing. Create a "my-account" CPT entry with slug %2$s and embed the additional seats Gravity Form on it.
fr_ca: La page my-account %1$s est manquante. Créez une entrée CPT « my-account » avec le slug %2$s et intégrez-y le formulaire Gravity Forms des places supplémentaires.

source: Unable to determine the uploading user.
fr_ca: Impossible de déterminer l'utilisateur qui effectue le téléversement.

source: Unable to read the uploaded CSV file.
fr_ca: Impossible de lire le fichier CSV téléversé.

source: CSV header row is missing or invalid.
fr_ca: La ligne d'en-tête du fichier CSV est manquante ou non valide.

source: CSV is missing required column: %s.
fr_ca: Colonne obligatoire manquante dans le fichier CSV : %s.

source: CSV has no member rows to process.
fr_ca: Le fichier CSV ne contient aucune ligne de membre à traiter.

source: This exact same CSV is already in progress (matching file hash). Existing job: %1$s (status: %2$s).
fr_ca: Ce même fichier CSV est déjà en cours de traitement (empreinte de fichier identique). Tâche existante : %1$s (état : %2$s).

source: This exact same CSV was already processed before (matching file hash). Existing job: %1$s (status: %2$s). Please upload a different CSV with different users.
fr_ca: Ce même fichier CSV a déjà été traité (empreinte de fichier identique). Tâche existante : %1$s (état : %2$s). Veuillez téléverser un autre fichier CSV contenant d'autres utilisateurs.

source: Unable to schedule background processing.
fr_ca: Impossible de planifier le traitement en arrière-plan.

source: Row %d skipped: missing required name/email fields.
fr_ca: Ligne %d ignorée : les champs obligatoires nom/courriel sont manquants.

source: Row %d skipped: relationship type is required for bulk upload.
fr_ca: Ligne %d ignorée : le type de relation est obligatoire pour le téléversement en lot.

source: Row %d failed: relationship type is not allowed.
fr_ca: Échec de la ligne %d : le type de relation n'est pas permis.

source: Row %1$d failed (%2$s): %3$s
fr_ca: Échec de la ligne %1$d (%2$s) : %3$s

source: Unable to schedule next background batch.
fr_ca: Impossible de planifier le prochain lot en arrière-plan.

source: Company Attributes
fr_ca: Caractéristiques de l'entreprise

source: 2SLGBTQIA+ Owned
fr_ca: Appartenant à des personnes 2ELGBTQIA+

source: Black, Indigenous, Person of Colour Owned
fr_ca: Appartenant à des personnes noires, autochtones ou de couleur

source: Quebec Based Business
fr_ca: Entreprise québécoise

source: Family Owned
fr_ca: Entreprise familiale

source: Made in Canada
fr_ca: Fabriqué au Canada

source: Women Owned
fr_ca: Appartenant à des femmes

source: Other
fr_ca: Autre

source: Carbon Neutral
fr_ca: Carboneutre

source: Certified B Corp
fr_ca: Certifiée B Corp

source: Cruelty Free
fr_ca: Sans cruauté

source: Fair Trade Certified
fr_ca: Certifié équitable

source: Non-GMO Certified
fr_ca: Certifié sans OGM

source: NSF Certified
fr_ca: Certifié NSF

source: Organic Certified
fr_ca: Certifié biologique

source: Regenerative Organic Certified
fr_ca: Certifié biologique régénératif

source: Sustainably Sourced
fr_ca: Approvisionnement durable

source: Business Services
fr_ca: Services aux entreprises

source: Certification Services
fr_ca: Services de certification

source: Consulting Services
fr_ca: Services-conseils

source: Contract Manufacturing
fr_ca: Fabrication à forfait

source: Display Fixtures
fr_ca: Présentoirs

source: Financial Services / Investment Firm
fr_ca: Services financiers / société d'investissement

source: Ingredients & Raw Materials Supplier
fr_ca: Fournisseur d'ingrédients et de matières premières

source: Legal & Regulatory Services
fr_ca: Services juridiques et réglementaires

source: Marketing & Advertising
fr_ca: Marketing et publicité

source: Packaging & Labelling
fr_ca: Emballage et étiquetage

source: Quality Assurance & Laboratory Testing
fr_ca: Assurance qualité et essais en laboratoire

source: R&D, Formulation & Flavouring
fr_ca: R et D, formulation et aromatisation

source: Research & Data Services
fr_ca: Services de recherche et de données

source: Retail Services
fr_ca: Services de vente au détail

source: Shipping & Logistics
fr_ca: Expédition et logistique

source: Technology Solutions
fr_ca: Solutions technologiques

source: Product Segments
fr_ca: Segments de produits

source: Food & Beverage
fr_ca: Aliments et boissons

source: Personal Care & Beauty
fr_ca: Soins personnels et beauté

source: Healthy Home & Lifestyle
fr_ca: Maison et mode de vie sains

source: Natural Health Products, Vitamins & Herbal Supplements
fr_ca: Produits de santé naturels, vitamines et suppléments à base de plantes

source: Pet Food & Wellness Supplies
fr_ca: Aliments et produits de bien-être pour animaux

source: MDP client is not available.
fr_ca: Le client MDP n'est pas disponible.

source: Unexpected response from the MDP API.
fr_ca: Réponse inattendue de l'API du MDP.

source: Person UUID, relationship ID, and organization ID are required.
fr_ca: L'UUID de la personne, l'ID de la relation et l'ID de l'organisation sont obligatoires.

source: Connection not found.
fr_ca: Lien introuvable.

source: Person ID, organization ID, and connection type are required.
fr_ca: L'ID de la personne, l'ID de l'organisation et le type de lien sont obligatoires.

source: Person UUID and organization ID are required.
fr_ca: L'UUID de la personne et l'ID de l'organisation sont obligatoires.

source: Wicket API client is unavailable.
fr_ca: Le client de l'API Wicket n'est pas disponible.

source: No connection found for this person and organization.
fr_ca: Aucun lien trouvé entre cette personne et cette organisation.

source: No active person-to-organization connection found.
fr_ca: Aucun lien actif entre la personne et l'organisation n'a été trouvé.

source: Failed to update connection description: %s
fr_ca: Impossible de mettre à jour la description du lien : %s

source: Unknown error
fr_ca: Erreur inconnue

source: Valid payload array is required.
fr_ca: Un tableau de données valide est requis.

source: Could not list the active connections to end: %s
fr_ca: Impossible d'obtenir la liste des liens actifs à terminer : %s

source: Person UUID, organization ID, and new type are required.
fr_ca: L'UUID de la personne, l'ID de l'organisation et le nouveau type sont obligatoires.

source: Failed to update connection type: %s
fr_ca: Impossible de mettre à jour le type de lien : %s

source: Organization UUID and Wicket API client are required.
fr_ca: L'UUID de l'organisation et le client de l'API Wicket sont obligatoires.

source: Failed to fetch organization connections.
fr_ca: Impossible de récupérer les liens de l'organisation.

source: Relationship type is required.
fr_ca: Le type de relation est obligatoire.

source: First name, last name, and email are required.
fr_ca: Le prénom, le nom de famille et l'adresse courriel sont obligatoires.

source: Person creation helper not available.
fr_ca: L'outil de création de personne n'est pas disponible.

source: This person already has this relationship type.
fr_ca: Cette personne a déjà ce type de relation.

source: Contact added but role assignment failed. Please set roles manually.
fr_ca: La personne-ressource a été ajoutée, mais l'attribution des rôles a échoué. Veuillez définir les rôles manuellement.

source: Failed to end contact relationships.
fr_ca: Impossible de mettre fin aux relations de la personne-ressource.

source: File data is required.
fr_ca: Les données du fichier sont obligatoires.

source: File type %s is not allowed.
fr_ca: Le type de fichier %s n'est pas permis.

source: File size exceeds the maximum allowed size of %s.
fr_ca: La taille du fichier dépasse la taille maximale permise de %s.

source: Document ID is required.
fr_ca: L'ID du document est obligatoire.

source: Document not found.
fr_ca: Document introuvable.

source: Invalid document.
fr_ca: Document non valide.

source: Failed to delete document.
fr_ca: Impossible de supprimer le document.

source: Person UUID is required.
fr_ca: L'UUID de la personne est obligatoire.

source: Yes
fr_ca: Oui

source: No
fr_ca: Non

source: MDP API client unavailable.
fr_ca: Le client de l'API du MDP n'est pas disponible.

source: Group member id is required.
fr_ca: L'ID du membre du groupe est obligatoire.

source: Unable to delete group member.
fr_ca: Impossible de supprimer le membre du groupe.

source: Membership UUID is required.
fr_ca: L'UUID de l'adhésion est obligatoire.

source: A valid recipient email is required.
fr_ca: Une adresse courriel de destinataire valide est requise.

source: An export for this organization is already in progress (job: %1$s, status: %2$s).
fr_ca: Une exportation est déjà en cours pour cette organisation (tâche : %1$s, état : %2$s).

source: Unable to schedule background export.
fr_ca: Impossible de planifier l'exportation en arrière-plan.

source: Unable to write to export file.
fr_ca: Impossible d'écrire dans le fichier d'exportation.

source: Export file is missing or inaccessible.
fr_ca: Le fichier d'exportation est manquant ou inaccessible.

source: Unable to schedule next export batch.
fr_ca: Impossible de planifier le prochain lot d'exportation.

source: Download link not found.
fr_ca: Lien de téléchargement introuvable.

source: This download link has expired.
fr_ca: Ce lien de téléchargement a expiré.

source: This download link has reached its maximum usage limit.
fr_ca: Ce lien de téléchargement a atteint son nombre maximal d'utilisations.

source: Export file not found.
fr_ca: Fichier d'exportation introuvable.

source: Unable to create export directory.
fr_ca: Impossible de créer le dossier d'exportation.

source: Unable to create export file.
fr_ca: Impossible de créer le fichier d'exportation.

source: Your member export is ready
fr_ca: Votre exportation des membres est prête

source: Your member export is ready.
fr_ca: Votre exportation des membres est prête.

source: The download link is valid for %d day.
fr_ca: Le lien de téléchargement est valide pendant %d jour.

source: It can be used up to %d time.
fr_ca: Il peut être utilisé jusqu'à %d fois.

source: Download Export
fr_ca: Télécharger l'exportation

source: If the button above does not work, copy and paste this URL into your browser:
fr_ca: Si le bouton ci-dessus ne fonctionne pas, copiez cette URL et collez-la dans votre navigateur :

source: Your member export could not be completed
fr_ca: Votre exportation des membres n'a pas pu être effectuée

source: Your member export could not be completed. Please try again or contact support.
fr_ca: Votre exportation des membres n'a pas pu être effectuée. Veuillez réessayer ou communiquer avec le soutien technique.

source: Wicket API client is not available.
fr_ca: Le client de l'API Wicket n'est pas disponible.

source: Person UUID, organization UUID, and membership UUID are required.
fr_ca: L'UUID de la personne, l'UUID de l'organisation et l'UUID de l'adhésion sont obligatoires.

source: Person membership not found in this organization.
fr_ca: Adhésion de la personne introuvable dans cette organisation.

source: Cannot update roles for an inactive member.
fr_ca: Impossible de mettre à jour les rôles d'un membre inactif.

source: Failed to remove role '%s'.
fr_ca: Impossible de retirer le rôle « %s ».

source: Failed to verify removal of role '%s'.
fr_ca: Impossible de vérifier le retrait du rôle « %s ».

source: Failed to add role '%s'.
fr_ca: Impossible d'ajouter le rôle « %s ».

source: Failed to update member roles: %s
fr_ca: Impossible de mettre à jour les rôles du membre : %s

source: Person UUID, organization UUID, and relationship type are required.
fr_ca: L'UUID de la personne, l'UUID de l'organisation et le type de relation sont obligatoires.

source: Failed to update member relationship: %s
fr_ca: Impossible de mettre à jour la relation du membre : %s

source: Person UUID and organization UUID are required.
fr_ca: L'UUID de la personne et l'UUID de l'organisation sont obligatoires.

source: Failed to update member description: %s
fr_ca: Impossible de mettre à jour la description du membre : %s

source: Organization UUID is required.
fr_ca: L'UUID de l'organisation est obligatoire.

source: No membership found for this organization.
fr_ca: Aucune adhésion trouvée pour cette organisation.

source: Membership UUID and arguments are required.
fr_ca: L'UUID de l'adhésion et les arguments sont obligatoires.

source: Search query is required.
fr_ca: Une requête de recherche est obligatoire.

source: No search results found.
fr_ca: Aucun résultat trouvé.

source: No membership members found.
fr_ca: Aucun membre trouvé pour cette adhésion.

source: Person membership ID is required.
fr_ca: L'ID de l'adhésion de la personne est obligatoire.

source: Person membership not found.
fr_ca: Adhésion de la personne introuvable.

source: Failed to end-date person membership: %s
fr_ca: Impossible d'attribuer une date de fin à l'adhésion de la personne : %s

source: The membership API client is unavailable. The removal state is unknown; retry when the API is reachable.
fr_ca: Le client de l'API des adhésions n'est pas disponible. L'état du retrait est inconnu ; réessayez lorsque l'API sera accessible.

source: Failed looking up the person memberships: %s
fr_ca: Impossible de récupérer les adhésions de la personne : %s

source: Wicket API functions are unavailable.
fr_ca: Les fonctions de l'API Wicket ne sont pas disponibles.

source: Person not found.
fr_ca: Personne introuvable.

source: Person does not have a primary email address.
fr_ca: La personne n'a pas d'adresse courriel principale.

source: Hi %s,
fr_ca: Bonjour %s,

source: You have been assigned a membership as part of %s.
fr_ca: Une adhésion vous a été attribuée dans le cadre de %s.

source: You will receive an account confirmation email from %s, this will allow you to set your password and login for the first time.
fr_ca: Vous recevrez un courriel de confirmation de compte provenant de %s, qui vous permettra de définir votre mot de passe et d'ouvrir une session pour la première fois.

source: Going forward you can visit %s and login to complete your profile and access your resources.
fr_ca: Par la suite, vous pourrez visiter %s et ouvrir une session pour remplir votre profil et accéder à vos ressources.

source: Thank you,
fr_ca: Merci,

source: Failed to send assignment email.
fr_ca: Impossible d'envoyer le courriel d'attribution.

source: Person input is required.
fr_ca: Les données de la personne sont obligatoires.

source: Data array is required.
fr_ca: Un tableau de données est obligatoire.

source: Notification type is required.
fr_ca: Le type de notification est obligatoire.

source: Invalid person input type.
fr_ca: Type de données de personne non valide.

source: Organization not found.
fr_ca: Organisation introuvable.

source: Person email address is required.
fr_ca: L'adresse courriel de la personne est obligatoire.

source: Invalid email address.
fr_ca: Adresse courriel non valide.

source: Your Representative Information Has Been Updated
fr_ca: Vos renseignements de représentant ont été mis à jour

source: Your representative information has been updated in the %s organization.
fr_ca: Vos renseignements de représentant ont été mis à jour dans l'organisation %s.

source: Please log in to your account to review the changes.
fr_ca: Veuillez ouvrir une session dans votre compte pour consulter les modifications.

source: Visit %s to access your account.
fr_ca: Visitez %s pour accéder à votre compte.

source: Update from %s
fr_ca: Mise à jour de %s

source: You have received an update from %s.
fr_ca: Vous avez reçu une mise à jour de %s.

source: Please log in to your account for more details.
fr_ca: Veuillez ouvrir une session dans votre compte pour obtenir plus de détails.

source: Failed to send group assignment email.
fr_ca: Impossible d'envoyer le courriel d'attribution au groupe.

source: Unknown Organization
fr_ca: Organisation inconnue

source: Unable to fetch memberships. Please try again later.
fr_ca: Impossible de récupérer les adhésions. Veuillez réessayer plus tard.

source: Required Wicket functions are not available.
fr_ca: Les fonctions Wicket requises ne sont pas disponibles.

source: No memberships found for this organization.
fr_ca: Aucune adhésion trouvée pour cette organisation.

source: No owner found for this organization.
fr_ca: Aucun titulaire trouvé pour cette organisation.

source: Owner person not found.
fr_ca: Personne titulaire introuvable.

source: Person UUID, roles, and organization ID are required.
fr_ca: L'UUID de la personne, les rôles et l'ID de l'organisation sont obligatoires.

source: No valid roles provided.
fr_ca: Aucun rôle valide fourni.

source: Failed removing role: %s.
fr_ca: Impossible de retirer le rôle : %s.

source: Role assignment helper is unavailable.
fr_ca: L'outil d'attribution des rôles n'est pas disponible.

source: Failed assigning role %s.
fr_ca: Impossible d'attribuer le rôle %s.

source: Permissions updated successfully.
fr_ca: Les autorisations ont été mises à jour.

source: Role is required.
fr_ca: Le rôle est obligatoire.

source: Could not find a valid corporate membership for this organization.
fr_ca: Impossible de trouver une adhésion d'entreprise valide pour cette organisation.

source: Failed to create organization connection.
fr_ca: Impossible de créer le lien avec l'organisation.
