Repository: industrialdev/wicket-wp-account-centre
Catalog: languages/wicket-acc-*.po
Languages: fr_ca

# admin field instructions
source: This field has no effect on this block — the organization profile widget component does not support a sections option, unlike the individual profile widget. Superseded by the MDP Widget Config setting above. A "Copy this value into MDP Widget Config" link appears below this field in the editor to copy it over pre-formatted, in case the widget gains section support later.
fr_ca: Ce champ n'a aucun effet sur ce bloc : le composant du widget de profil d'organisation ne prend pas en charge l'option sections, contrairement au widget de profil individuel. Remplacé par le paramètre Configuration du widget MDP ci-dessus. Un lien « Copier cette valeur dans Configuration du widget MDP » s'affiche sous ce champ dans l'éditeur pour la copier déjà mise en forme, au cas où le widget prendrait en charge les sections plus tard.

# admin field instructions
source: Will grey out the select button for an org that the user already has an active membership with.
fr_ca: Grise le bouton de sélection d'une organisation avec laquelle l'utilisateur a déjà une adhésion active.

# admin field instructions
source: Will prompt the user with a popup to confirm if they really want to remove their relationship with an org.
fr_ca: Demande à l'utilisateur, dans une fenêtre contextuelle, de confirmer qu'il veut vraiment retirer sa relation avec une organisation.

# admin field label
source: 'New Org Created' checkbox ID
fr_ca: ID de la case « Nouvelle organisation créée »

# admin field label
source: ACC Organization Profile options
fr_ca: Options du profil d'organisation ACC

# admin field label
source: Additional Info Schema
fr_ca: Schéma des renseignements supplémentaires

# admin field label
source: Advanced
fr_ca: Avancé

# admin field label
source: Block Logic
fr_ca: Logique du bloc

# admin field label
source: Capture and use current URL query string
fr_ca: Récupérer et utiliser la chaîne de requête de l'URL actuelle

# admin field label
source: Centre/Center localization
fr_ca: Orthographe de Centre/Center

# admin field label
source: Columns
fr_ca: Colonnes

# admin field label
source: Default Display
fr_ca: Affichage par défaut

# admin field label
source: Default profile picture
fr_ca: Photo de profil par défaut

# admin field label
source: Disable ability to create new org/entity? (Hide create org UI)
fr_ca: Désactiver la création d'une nouvelle organisation ou entité ? (Masquer l'interface de création)

# admin field label
source: Disable ability to select orgs with active membership?
fr_ca: Empêcher la sélection d'organisations avec une adhésion active ?

# admin field label
source: Display MDP ID
fr_ca: Afficher l'ID MDP

# admin field label
source: Display Member Status
fr_ca: Afficher le statut de membre

# admin field label
source: Display Org Fields
fr_ca: Afficher les champs de l'organisation

# admin field label
source: Display Org Type
fr_ca: Afficher le type d'organisation

# admin field label
source: Display Profile Picture
fr_ca: Afficher la photo de profil

# admin field label
source: Display Registered Actions
fr_ca: Afficher les actions enregistrées

# admin field label
source: Display Removal Alert Message
fr_ca: Afficher le message d'avertissement de retrait

# admin field label
source: Edit Profile Button
fr_ca: Bouton Modifier le profil

# admin field label
source: Edit Profile Button (Show/Hide)
fr_ca: Bouton Modifier le profil (afficher/masquer)

# admin field label
source: Enable Relationship Filtering
fr_ca: Activer le filtrage des relations

# admin field label
source: From
fr_ca: De

# admin field label
source: General
fr_ca: Général

# admin field label
source: Global sub-header
fr_ca: Sous-en-tête global

# admin field label
source: Grant org_editor role on selection?
fr_ca: Attribuer le rôle org_editor lors de la sélection ?

# admin field label
source: Grant roster management on next purchase?
fr_ca: Accorder la gestion de la liste des membres au prochain achat ?

# admin field label
source: Helper Text
fr_ca: Texte d'aide

# admin field label
source: Hide Additional Info
fr_ca: Masquer les renseignements supplémentaires

# admin field label
source: Hide Alternate Name Field
fr_ca: Masquer le champ Autre nom

# admin field label
source: Hide Language Preference
fr_ca: Masquer la préférence linguistique

# admin field label
source: Hide membership status?
fr_ca: Masquer le statut d'adhésion ?

# admin field label
source: Hide remove buttons?
fr_ca: Masquer les boutons de retrait ?

# admin field label
source: Hide select buttons?
fr_ca: Masquer les boutons de sélection ?

# admin field label
source: Link
fr_ca: Lien

# admin field label
source: Link Style
fr_ca: Style du lien

# admin field label
source: Links
fr_ca: Liens

# admin field label
source: MDP JSON Fields (Deprecated)
fr_ca: Champs JSON du MDP (obsolète)

# admin field label
source: MDP JSON Sections (Deprecated)
fr_ca: Sections JSON du MDP (obsolète)

# admin field label
source: MDP Widget Config (JSON)
fr_ca: Configuration du widget MDP (JSON)

# admin field label
source: Main Options
fr_ca: Options principales

# admin field label
source: Member since (Show/Hide)
fr_ca: Membre depuis (afficher/masquer)

# admin field label
source: No results found message
fr_ca: Message lorsqu'aucun résultat n'est trouvé

# admin field label
source: Only Activate Resource Override Within This Month/Day Range (Optional)
fr_ca: Activer le remplacement de ressource seulement pendant cette période (mois/jour) (facultatif)

# admin field label
source: Org Type When User Creates New Org
fr_ca: Type d'organisation lorsque l'utilisateur crée une organisation

# admin field label
source: Org name plural
fr_ca: Nom de l'organisation au pluriel

# admin field label
source: Org name singular
fr_ca: Nom de l'organisation au singulier

# admin field label
source: Organization Type
fr_ca: Type d'organisation

# admin field label
source: Organization UUID Override (Optional)
fr_ca: Remplacement de l'UUID de l'organisation (facultatif)

# admin field label
source: Override "see past events" link
fr_ca: Remplacer le lien « voir les événements passés »

# admin field label
source: Override past events link text
fr_ca: Remplacer le texte du lien vers les événements passés

# admin field label
source: Past Events Title
fr_ca: Titre des événements passés

# admin field label
source: Picture max size (in MB)
fr_ca: Taille maximale de l'image (en Mo)

# admin field label
source: Profile Picture Size (in MB)
fr_ca: Taille de la photo de profil (en Mo)

# admin field label
source: Relationship Mode
fr_ca: Mode de relation

# admin field label
source: Relationship Type Upon Org Creation/Selection
fr_ca: Type de relation à la création ou à la sélection de l'organisation

# admin field label
source: Renewal date (Show/Hide)
fr_ca: Date de renouvellement (afficher/masquer)

# admin field label
source: Renewal period
fr_ca: Période de renouvellement

# admin field label
source: Resource Type
fr_ca: Type de ressource

# admin field label
source: Schema Slug
fr_ca: Slug du schéma

# admin field label
source: Schema UUID ($id) - Prod
fr_ca: UUID du schéma ($id) - Production

# admin field label
source: Schema UUID ($id) - Stage
fr_ca: UUID du schéma ($id) - Préproduction

# admin field label
source: Schema override resource Slug
fr_ca: Slug de la ressource de remplacement du schéma

# admin field label
source: Schema override resource UUID - Prod
fr_ca: UUID de la ressource de remplacement du schéma - Production

# admin field label
source: Schema override resource UUID - Stage
fr_ca: UUID de la ressource de remplacement du schéma - Préproduction

# admin field label
source: Search Mode
fr_ca: Mode de recherche

# admin field label
source: Select Profile Mandatory Fields
fr_ca: Sélectionner les champs obligatoires du profil

# admin field label
source: Service ID
fr_ca: ID du service

# admin field label
source: Show "View More"
fr_ca: Afficher « Voir plus »

# admin field label
source: Show "View More" events
fr_ca: Afficher plus d'événements (« Voir plus »)

# admin field label
source: Show as required
fr_ca: Afficher comme obligatoire

# admin field label
source: Show switch view link
fr_ca: Afficher le lien pour changer de vue

# admin field label
source: Sidebar location
fr_ca: Emplacement de la barre latérale

# admin field label
source: Title
fr_ca: Titre

# admin field label
source: To
fr_ca: À

# admin field label
source: Touchpoint Action
fr_ca: Action du point de contact

# admin field label
source: Touchpoints per page
fr_ca: Points de contact par page

# admin field label
source: Use UI schema override resource UUID or Slug
fr_ca: Utiliser l'UUID ou le slug de la ressource de remplacement du schéma d'interface

# admin field label
source: Use slugs instead of schema IDs
fr_ca: Utiliser des slugs au lieu des ID de schéma

# admin field label
source: Visual: Text, Messages, and Elements
fr_ca: Visuel : textes, messages et éléments

# admin field option
source: Addresses
fr_ca: Adresses

# admin field option
source: All Events
fr_ca: Tous les événements

# admin field option
source: Aptify Conversion
fr_ca: Conversion Aptify

# admin field option
source: Attended an Event
fr_ca: A participé à un événement

# admin field option
source: Become a member
fr_ca: Devenir membre

# admin field option
source: Birth Date
fr_ca: Date de naissance

# admin field option
source: Complete your profile
fr_ca: Remplir votre profil

# admin field option
source: Completed
fr_ca: Terminé

# admin field option
source: Completed a course
fr_ca: A terminé un cours

# admin field option
source: Created Account
fr_ca: A créé un compte

# admin field option
source: Enrolled
fr_ca: Inscrit

# admin field option
source: Enrolled in a course
fr_ca: S'est inscrit à un cours

# admin field option
source: First Name
fr_ca: Prénom

# admin field option
source: Gender
fr_ca: Genre

# admin field option
source: Ghost
fr_ca: Fantôme

# admin field option
source: Groups (Soon)
fr_ca: Groupes (bientôt)

# admin field option
source: Last Name
fr_ca: Nom de famille

# admin field option
source: Left
fr_ca: Gauche

# admin field option
source: Org Name
fr_ca: Nom de l'organisation

# admin field option
source: Org Name and Address
fr_ca: Nom et adresse de l'organisation

# admin field option
source: Org Name and Location
fr_ca: Nom et emplacement de l'organisation

# admin field option
source: Organizations
fr_ca: Organisations

# admin field option
source: Past Events
fr_ca: Événements passés

# admin field option
source: People
fr_ca: Personnes

# admin field option
source: Primary
fr_ca: Principal

# admin field option
source: RSVP to Event
fr_ca: A confirmé sa présence à un événement

# admin field option
source: Registered for an Event
fr_ca: S'est inscrit à un événement

# admin field option
source: Renewal
fr_ca: Renouvellement

# admin field option
source: Right
fr_ca: Droite

# admin field option
source: Upcoming Events
fr_ca: Événements à venir

# admin field option
source: eBook Codes for others
fr_ca: Codes de livres numériques pour d'autres personnes

# admin field option
source: eBook Fulfilment
fr_ca: Distribution de livres numériques

# admin field placeholder
source: E.g. choice_5_12_1
fr_ca: Par exemple : choice_5_12_1

source: Global Header
fr_ca: En-tête global

source: Menu Editor
fr_ca: Éditeur de menu

source: ACF JSON folder not writable
fr_ca: Dossier ACF JSON non accessible en écriture

source: The %s folder is not writable. Please make sure the folder is writable by the server.
fr_ca: Le dossier %s n'est pas accessible en écriture. Veuillez vous assurer que le serveur peut écrire dans ce dossier.

source: Not solving this issue, will result in ACF fields not being saved at plugin level and will not be visible on other sites backend.
fr_ca: Si ce problème n'est pas corrigé, les champs ACF ne seront pas enregistrés au niveau de l'extension et ne seront pas visibles dans l'administration des autres sites.

source: Organization Members Bulk Upload
fr_ca: Téléversement en lot des membres de l'organisation

source: Purchase Additional Seats
fr_ca: Acheter des places supplémentaires

source: Organization Contacts
fr_ca: Personnes-ressources de l'organisation

source: Account Centre page creation is already in progress.
fr_ca: La création des pages du Centre de compte est déjà en cours.

source: Account Centre: page creation is already in progress. Please wait a few seconds and reload.
fr_ca: Centre de compte : la création des pages est déjà en cours. Veuillez patienter quelques secondes, puis recharger la page.

source: Account Centre: created %1$d page, %2$d could not be created. Check the Account Centre page list for details.
fr_ca: Centre de compte : %1$d page créée, %2$d n'a pas pu être créée. Consultez la liste des pages du Centre de compte pour plus de détails.

source: Account Centre: created %d missing page.
fr_ca: Centre de compte : %d page manquante créée.

source: Account Centre: missing account pages.
fr_ca: Centre de compte : pages de compte manquantes.

source: The Account Centre links to account pages that do not exist on this site, so those links lead to a 404. Missing: %s
fr_ca: Le Centre de compte contient des liens vers des pages de compte qui n'existent pas sur ce site ; ces liens mènent donc à une erreur 404. Pages manquantes : %s

source: Create missing pages
fr_ca: Créer les pages manquantes

source: You are not allowed to create Account Centre pages.
fr_ca: Vous n'êtes pas autorisé à créer des pages du Centre de compte.

source: My Account Woo
fr_ca: Mon compte Woo

source: This page is critical for Wicket's Account Centre and cannot be moved to trash.
fr_ca: Cette page est essentielle au Centre de compte de Wicket et ne peut pas être mise à la corbeille.

source: This page is critical for Wicket's Account Centre and cannot be deleted.
fr_ca: Cette page est essentielle au Centre de compte de Wicket et ne peut pas être supprimée.

source: My Account (CPT)
fr_ca: Mon compte (CPT)

source: Replace "%s" in MDP Widget Config
fr_ca: Remplacer « %s » dans Configuration du widget MDP

source: Template %s not found
fr_ca: Gabarit %s introuvable

source: ACC Change Password
fr_ca: ACC Changer le mot de passe

source: Form Title
fr_ca: Titre du formulaire

source: Form Instructions
fr_ca: Instructions du formulaire

source: Enter your current password and choose a new one.
fr_ca: Entrez votre mot de passe actuel et choisissez-en un nouveau.

source: A Wicket block for changing the user password.
fr_ca: Un bloc Wicket pour changer le mot de passe de l'utilisateur.

source: account-centre
fr_ca: centre-de-compte

# block search keyword
source: account-center
fr_ca: centre-de-compte

source: password
fr_ca: mot de passe

source: can't be blank
fr_ca: ne peut pas être vide

source: - Passwords do not match
fr_ca: - Les mots de passe ne correspondent pas

source: Account Centre
fr_ca: Centre de compte

source: Account Center
fr_ca: Centre de compte

source: Dashboard
fr_ca: Tableau de bord

source: ACC Options
fr_ca: Options ACC

source: Main Options
fr_ca: Options principales

source: Centre/Center localization
fr_ca: Orthographe de Centre/Center

source: Sidebar location
fr_ca: Emplacement de la barre latérale

source: Left
fr_ca: Gauche

source: Right
fr_ca: Droite

source: Profile Picture Size (in MB)
fr_ca: Taille de la photo de profil (en Mo)

source: Allowed range: 1 to 7 MB.
fr_ca: Plage permise : de 1 à 7 Mo.

source: Default profile picture
fr_ca: Photo de profil par défaut

source: Profile image MDP field
fr_ca: Champ MDP de l'image de profil

source: Global sub-header
fr_ca: Sous-en-tête global

source: ACC Environment
fr_ca: Environnement ACC

source: Environment
fr_ca: Environnement

source: Connection Status
fr_ca: État de la connexion

source: Status
fr_ca: État

source: Wicket Environment
fr_ca: Environnement Wicket

source: Staging
fr_ca: Préproduction

source: Production Settings
fr_ca: Paramètres de production

source: Staging Settings
fr_ca: Paramètres de préproduction

source: API Endpoint
fr_ca: Point de terminaison de l'API

source: JWT Secret Key
fr_ca: Clé secrète JWT

source: Person ID
fr_ca: ID de la personne

source: Parent Org
fr_ca: Organisation mère

source: Wicket Admin
fr_ca: Administration Wicket

source: CONNECTED
fr_ca: CONNECTÉ

source: NOT CONNECTED
fr_ca: NON CONNECTÉ

source: N/A
fr_ca: S. O.

source: Wicket person with UUID %s not found.
fr_ca: Personne Wicket avec l'UUID %s introuvable.

source: No arguments provided
fr_ca: Aucun argument fourni

source: Role updated successfully
fr_ca: Rôle mis à jour

source: No syncing (keep image local)
fr_ca: Aucune synchronisation (conserver l'image localement)

source: Refresh fields
fr_ca: Actualiser les champs

source: Refreshing...
fr_ca: Actualisation…

source: Field list refreshed.
fr_ca: Liste des champs actualisée.

source: Could not refresh the field list. Check the MDP connection and try again.
fr_ca: Impossible d'actualiser la liste des champs. Vérifiez la connexion au MDP et réessayez.

source: No MDP fields are available for this tenant.
fr_ca: Aucun champ MDP n'est disponible pour ce locataire.

source: Choose which MDP additional-info field stores the uploaded profile image URL. "No syncing" keeps the image in WordPress only.
fr_ca: Choisissez le champ de renseignements supplémentaires du MDP qui enregistre l'URL de l'image de profil téléversée. « Aucune synchronisation » conserve l'image dans WordPress seulement.

source: The selected field no longer exists in the MDP schema. Pick a valid field, or set "No syncing". Until then, uploads stay local and are not sent to the MDP.
fr_ca: Le champ sélectionné n'existe plus dans le schéma du MDP. Choisissez un champ valide ou sélectionnez « Aucune synchronisation ». D'ici là, les images téléversées restent locales et ne sont pas envoyées au MDP.

source: Add New Page
fr_ca: Ajouter une page

source: Edit Page
fr_ca: Modifier la page

source: View Page
fr_ca: Voir la page

source: Update Page
fr_ca: Mettre à jour la page

source: Search Page
fr_ca: Rechercher une page

source: Not Found
fr_ca: Introuvable

source: Not found in Trash
fr_ca: Introuvable dans la corbeille

source: All Pages
fr_ca: Toutes les pages

source: Pages Sorting Order
fr_ca: Ordre de tri des pages

source: Account Centre Menu
fr_ca: Menu du Centre de compte

source: Account Centre Secondary Menu
fr_ca: Menu secondaire du Centre de compte

source: ACC Page
fr_ca: Page ACC

source: ACC Page with Org Selector
fr_ca: Page ACC avec sélecteur d'organisation

source: ACC Page (No Sidebar)
fr_ca: Page ACC (sans barre latérale)

source: your organization
fr_ca: votre organisation

source: Welcome to %s!
fr_ca: Bienvenue chez %s !

source: Hi %1$s, <br><br>You have been assigned a membership as part of %2$s.<br><br>Visit our website and login to complete your profile and explore your member benefits.<br><br>Thank you,<br><br>%2$s
fr_ca: Bonjour %1$s,<br><br>Une adhésion vous a été attribuée dans le cadre de %2$s.<br><br>Visitez notre site Web et ouvrez une session pour remplir votre profil et découvrir vos avantages de membre.<br><br>Merci,<br><br>%2$s

source: Hi %1$s, <br><br>You have been assigned a membership as part of %2$s.<br><br>You will soon receive an Account Confirmation email with instructions on how to finalize your login account.<br>Once you have confirmed your account, visit %3$s and login to complete your profile and explore your member benefits.<br><br>Thank you,<br><br>%2$s
fr_ca: Bonjour %1$s,<br><br>Une adhésion vous a été attribuée dans le cadre de %2$s.<br><br>Vous recevrez bientôt un courriel de confirmation de compte contenant les instructions pour finaliser votre compte d'utilisateur.<br>Une fois votre compte confirmé, visitez %3$s et ouvrez une session pour remplir votre profil et découvrir vos avantages de membre.<br><br>Merci,<br><br>%2$s

source: Membership Pending Approval
fr_ca: Adhésion en attente d'approbation

source: You have a membership pending approval.<br>Please use the following link to process the membership request.<br><a href="%1$s">%1$s</a>
fr_ca: Vous avez une adhésion en attente d'approbation.<br>Veuillez utiliser le lien suivant pour traiter la demande d'adhésion.<br><a href="%1$s">%1$s</a>

source: Welcome to %s
fr_ca: Bienvenue chez %s

source: Hi %1$s, <br> <p>You have been assigned a membership as part of %2$s.</p> <p>You will receive an account confirmation email from *@wicketcloud.com, this will allow you to set your password and login for the first time.</p> <p>Going forward you can visit <a href='%3$s'>%4$s</a> and login to complete your profile and access your resources.</p> <br> Thank you, <br> %2$s
fr_ca: Bonjour %1$s,<br> <p>Une adhésion vous a été attribuée dans le cadre de %2$s.</p> <p>Vous recevrez un courriel de confirmation de compte provenant de *@wicketcloud.com, qui vous permettra de définir votre mot de passe et d'ouvrir une session pour la première fois.</p> <p>Par la suite, vous pourrez visiter <a href='%3$s'>%4$s</a> et ouvrir une session pour remplir votre profil et accéder à vos ressources.</p> <br> Merci, <br> %2$s

source: [Organization Selector]
fr_ca: [Sélecteur d'organisation]

source: No organizations found for your account.
fr_ca: Aucune organisation n'a été trouvée pour votre compte.

source: Choose an Organization:
fr_ca: Choisissez une organisation :

source: The uploaded file could not be found.
fr_ca: Le fichier téléversé est introuvable.

source: Unable to open the uploaded file.
fr_ca: Impossible d'ouvrir le fichier téléversé.

source: The CSV file is empty or could not be read.
fr_ca: Le fichier CSV est vide ou illisible.

source: Missing required column: %s.
fr_ca: Colonne obligatoire manquante : %s.

source: Membership Manager
fr_ca: Gestionnaire de l'adhésion

source: Org. Editor
fr_ca: Éditeur d'org.

source: Membership Owner
fr_ca: Titulaire de l'adhésion

source: Primary owner role for this organization membership
fr_ca: Rôle de titulaire principal de l'adhésion de cette organisation

source: Can add, remove, and edit users in the roster
fr_ca: Peut ajouter, retirer et modifier les utilisateurs de la liste des membres

source: Ability to edit Organization's profile
fr_ca: Permet de modifier le profil de l'organisation

source: CEO
fr_ca: PDG

source: Primary HR Contact
fr_ca: Personne-ressource principale en RH

source: Member Contact
fr_ca: Personne-ressource des membres

source: Advertising/Sponsor Contact
fr_ca: Personne-ressource publicité/commandites

source: Advertising/Sponsor Billing Contact
fr_ca: Personne-ressource facturation publicité/commandites

source: First Name
fr_ca: Prénom

source: Last Name
fr_ca: Nom de famille

source: Email Address
fr_ca: Adresse courriel

source: Relationship Type
fr_ca: Type de relation

source: Permissions
fr_ca: Autorisations

source: Roles
fr_ca: Rôles

source: Org. Profile
fr_ca: Profil d'org.

source: Manage Members
fr_ca: Gérer les membres

source: Manage Contact List
fr_ca: Gérer la liste des personnes-ressources

source: Account confirmed
fr_ca: Compte confirmé

source: Account not confirmed
fr_ca: Compte non confirmé

source: All seats have been assigned. Please purchase additional seats to add more members.
fr_ca: Toutes les places ont été attribuées. Veuillez acheter des places supplémentaires pour ajouter d'autres membres.

source: Remove Members
fr_ca: Retirer des membres

source: To remove a member from your organization, please contact your association directly.
fr_ca: Pour retirer un membre de votre organisation, veuillez communiquer directement avec votre association.

source: Name
fr_ca: Nom

source: Job Title
fr_ca: Titre du poste

source: Email
fr_ca: Courriel

source: Relationship
fr_ca: Relation

source: President
fr_ca: Président

source: President Elect
fr_ca: Président désigné

source: Secretary
fr_ca: Secrétaire
